[[tags: egg]]

[[toc:]]

== chibi-generic

Chibi Scheme's simple generic function interface

Original page here: [[http://synthcode.com/scheme/chibi/lib/chibi/generic.html]]

=== API

==== define-generic
<syntax>(define-generic name)</syntax>

Define a new generic function named {{name}}.


==== define-method
<syntax>(define-method (name params ...) body ...)</syntax>

Each parameter in {{params}} should be either a single identifier or a list of the
form {{(param type)}} where {{param}} is the parameter name and {{type}} is a
predicate which returns true if it's argument is of the correct type.
Parameters without a predicate will always match. If multiple methods
satisfy the arguments, the most recent method will be used. The special
form {{(call-next-method)}} can be invoked to call the next most recent
method with the same arguments.

==== make-generic
<procedure>(make-generic name)</procedure>

Create a new first-class generic function named {{name}}.

==== generic-add!
<procedure>(generic-add! g preds f)</procedure>

Extend the generic {{g}} with a new method {{f}} that applies when all parameters
match the given list of predicates {{preds}}.

=== Maintainer

Diego A. Mundo

=== Repository

[[https://github.com/dieggsy/chibi-generic]]

=== Version History

; 0.1.3 : Properly exit tests
; 0.1.2 : Separate implementation and module
; 0.1.1 : Add egg synopsis
; 0.1.0 : Initial release


=== License

 Copyright (c) 2009-2018 Alex Shinn
 Copyright (c) 2019-2021 Diego A. Mundo
 All rights reserved.
 
 Redistribution and use in source and binary forms, with or without
 modification, are permitted provided that the following conditions
 are met:
 1. Redistributions of source code must retain the above copyright
    notice, this list of conditions and the following disclaimer.
 2. Redistributions in binary form must reproduce the above copyright
    notice, this list of conditions and the following disclaimer in the
    documentation and/or other materials provided with the distribution.
 3. The name of the author may not be used to endorse or promote products
    derived from this software without specific prior written permission.
 
 THIS SOFTWARE IS PROVIDED BY THE AUTHOR ``AS IS'' AND ANY EXPRESS OR
 IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES
 OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE DISCLAIMED.
 IN NO EVENT SHALL THE AUTHOR BE LIABLE FOR ANY DIRECT, INDIRECT,
 INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT
 NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE,
 DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY
 THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT
 (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF
 THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.

